[global_config]
  use_custom_url_handler = True
  custom_url_handler = chromium
  title_transmit_bg_color = "#232323"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  help = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Fira Code weight=453 11
    foreground_color = "#eeeeec"
    scrollback_lines = 50000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#d0d0d0"
    font = FiraCode NF 10
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
    use_theme_colors = True
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#16afca"
    font = FiraCode NF 10
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
    use_theme_colors = True
  [[Highway]]
    background_color = "#222225"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#e0d9b9"
    font = FiraCode NF 10
    foreground_color = "#ededed"
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    use_system_font = False
    use_theme_colors = True
  [[JetBrains Darcula]]
    background_color = "#202020"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    font = FiraCode NF 11
    foreground_color = "#adadad"
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    use_system_font = False
    use_theme_colors = True
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = FiraCode NF 11
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
    use_theme_colors = True
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#bbbbbb"
    font = FiraCode NF 11
    foreground_color = "#dedacf"
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
    use_theme_colors = True
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#30ff24"
    font = FiraCode NF 11
    foreground_color = "#afdab6"
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    use_system_font = False
    use_theme_colors = True
  [[AlienBlood]]
    background_color = "#0f1610"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#73fa91"
    font = FiraCode NF 11
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
    use_theme_colors = True
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#efbf38"
    font = FiraCode NF 11
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
    use_theme_colors = True
  [[FirefoxDev]]
    background_color = "#0e1011"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#708284"
    font = FiraCode NF 11
    foreground_color = "#7c8fa4"
    palette = "#002831:#e63853:#5eb83c:#a57706:#359ddf:#d75cff:#4b73a2:#dcdcdc:#001e27:#e1003f:#1d9000:#cd9409:#006fc0:#a200da:#005794:#e2e2e2"
    use_system_font = False
    use_theme_colors = True
  [[Material colors]]
    background_color = "#1E282C"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#657B83"
    font = FiraCode NF 11
    foreground_color = "#C3C7D1"
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
